<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Feuille Ciseaux</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2c6133bcaa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <span class="navbar-brand mb-0 h1">Pierre Feuille Ciseaux</span>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter">
        Instructions
      </button>
    </nav>
    <div class="text-center mt-3">
      <h1>Bienvenu dans Pierre Feuille Ciseaux</h1>
    </div>
    <div id="message" class="text-center h5"></div>
    <div class="text-center m-5" id="start">
      <input type="submit" id="submit" class="btn btn-dark" value="Get Started!">
    </div>
    <div id="boards" class="boards">
      <div class="row">        
        <div class="col-6 text-center"> 
          <h1 class="text-center my-3">Joueur1</h1>  
          <div id='playerSide'>
            <h3 id="playerScore"></h3>
            <div id="playerSelect"></div>
          </div>  
        </div>
        <div class="col-6 text-center p-0"> 
          <h1 class="text-center my-3">Ordinateur</h1> 
          <div id='computerSide'>
            <h3 id="computerScore"></h3>
            <div id="computerSelect"></div>
          </div>       
        </div>
      </div>
    </div>
    <div id="select" class="text-center w-50 mx-auto my-3 select">
      <div class="row">
        <div id="rock" class="col-4"><i class="fas fa-hand-rock"></i></div>
        <div id="paper" class="col-4"><i class="fas fa-hand-paper"></i></div>
        <div id="scissors" class="col-4"><i class="fas fa-hand-scissors"></i></div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Instructions</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <ul class="list-group">
                <li class="list-group-item list-group-item-dark">Cliquer sur le bouton 'Commencer'</li>
                <li class="list-group-item list-group-item-dark">Choisissez entre Pierre, Papier ou Ciseaux en cliquant sur l’icône.</li>
                <li class="list-group-item list-group-item-dark"><i class="fas fa-hand-rock"></i> La pierre bat le ciseaux</li>
                <li class="list-group-item list-group-item-dark"><i class="fas fa-hand-scissors"></i> le ciseau bat le papier</li>
                <li class="list-group-item list-group-item-dark"><i class="fas fa-hand-paper"></i> le papier bat la pierre</li>
                <li class="list-group-item list-group-item-dark">Le premier joueur à gagner 5 tours est le gagnant.</li>
                <li class="list-group-item list-group-item-dark">Rejouer!</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
    </div>    
    <!-- end Modal -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./script/script.js"></script> 
  </body>
</html>